<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>MyCompany</title>
	    <link rel="stylesheet" href="style.css">
	    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="header__logo"><p>mycompany</p></div>
            <nav>
		        <div class="topnav" id="myTopnav">
			        <a href="#">HOME</a>
				    <a href="#">ABOUT</a>
				    <a href="#">SERVICES</a>
				    <a href="#">PORTFOLIO</a>
				    <a href="#">TESTIMONIALS</a>
				    <a href="#">CONTACT</a>
				    <a href="#" id="menu" class="icon">&#9776;</a>
			    </div>
		    </nav>		 
        </header>
        <main>
	        <div class="main__welcome">
	            <h1>WELCOME ON <span class="mycompany">MYCOMPANY</span></h1>
	            <p>We are a digital agency with <span class="years">years of experience</span> and with <span class="people">extraordinary people</span></p>
		    </div>
		
		    <div class="wrapper">
		        <div class="main__about">
			
			        <div class="about__left">
			            <img class="mac-100" src="img/mac.png" alt="mac">
			        </div>
				
				    <div class="about__right">
			            <h1>SOME WORDS <span class="aboutus">ABOUT US</span></h1>
	                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus.</p>
			            <ul>
					        <li><span class="mission">Mission -</span> We deliver uniqueness and quality</li>
						    <li><span class="skills">Skills -</span> Delivering fast and excellent results</li>
						    <li><span class="clients">Clients -</span> Satisfied clients thanks to our experience</li>
					    </ul>
				    </div>
			    </div>
		    </div>
		
		    <div class="main__team">
		        <div class="wrapper">
			        <h2>OUR TEAM</h2>
			        <div class="team__cards">
			            <div class="card">
				            <div class="photo"></div>
					        <h3 class="name">Vlad Ivanov</h3>
					        <p class="position">Designer</p>
					        <p class="about__position">Do not seek to change what has come before. Seek to create that which has not.</p>
		                </div>
			            <div class="card">
				            <div class="photo"></div>
					        <h3 class="name">Bogdan Makarov</h3>
					        <p class="position">Manager</p>
					        <p class="about__position">Do not seek to change what has come before. Seek to create that which has not.</p>
		                </div>
				        <div class="card">
				            <div class="photo"></div>
					        <h3 class="name">Pavel Konov</h3>
					        <p class="position">Copywriter</p>
					        <p class="about__position">Do not seek to change what has come before. Seek to create that which has not.</p>
				        </div>
				        <div class="card">
				            <div class="photo"></div>
					        <h3 class="name">Max Belov</h3>
					        <p class="position">SEO</p>
					        <p class="about__position">Do not seek to change what has come before. Seek to create that which has not.</p>
				        </div>
			        </div>
			    </div>
		    </div>
		
		    <div class="main__services">
		        <div class="wrapper">
			        <h2>OUR SERVICES</h2>
				    <p class="about__services"><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus cum ab iusto assumenda velit excepturi porro ipsa tenetur.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus cum ab iusto assumenda velit excepturi porro ipsa tenetur.</i></p>
				
				    <div class="services__cards">
				        <div class="services__card">
					        <img src="img/web design.png" alt="web design">
						    <h3 class="service">WEB DESIGN</h3> 
						    <p class="about__service">The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
					    </div>
					    <div class="services__card">
					        <img src="img/mobile apps.png" alt="mobile apps">
						    <h3 class="service">MOBILE APPS</h3> 
						    <p class="about__service">The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
					    </div>
					    <div class="services__card">
					        <img src="img/photography.png" alt="photography">
						    <h3 class="service">PHOTOGRAPHY</h3> 
						    <p class="about__service">The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
					    </div>
					    <div class="services__card">
					        <img src="img/marketing.png" alt="marketing">
						    <h3 class="service">MARKETING</h3> 
						    <p class="about__service">The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
					    </div>
				    </div>
		        </div>
	        </div>
		
		    <div class="main__clients">
		        <div class="wrapper">
		            <h2>SOME OF <span class="our__client">OUR CLIENTS</span></h2>
			       
				    <div class="clients">
			            <img src="img/chanel.png" alt="chanel">
				        <img src="img/zara.png" alt="zara">
				        <img src="img/guerlain.png" alt="guerlain">
				        <img src="img/lancome.png" alt="lancome">
				        <img src="img/lacoste.png" alt="lacoste">
			        </div>
			    </div>
		    </div>
		
		    <div class="main__work">
		        <div class="wrapper">
			        
			        <h2>TAKE A LOOK AT <span class="our__work">OUR WORK</span></h2>
			        <p><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus cum ab iusto assumenda velit excepturi porro ipsa tenetur.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus cum ab iusto assumenda velit excepturi porro ipsa tenetur.</i></p>
				
				    <div class="gallery">
				        <div class="line1">
					        <img src="img/mystery.png" alt="mystery">
						    <img src="img/mystery.png" alt="mystery">
						    <img src="img/mystery.png" alt="mystery">
						    <img src="img/mystery.png" alt="mystery">
					    </div>
					    <div class="line2">
					        <img src="img/unlimited.png" alt="unlimited">
						    <img src="img/unlimited.png" alt="unlimited">
						    <img src="img/unlimited.png" alt="unlimited">
						    <img src="img/unlimited.png" alt="unlimited">
					    </div>
					    <div class="line3">
					        <img src="img/signup.png" alt="signup">
						    <img src="img/signup.png" alt="signup">
						    <img src="img/signup.png" alt="signup">
						    <img src="img/signup.png" alt="signup">
					    </div>
				    </div>
			    </div>
		    </div>
		
		    <div class="main__testimonials">
		        <div class="wrapper">
			        <h2><span class="our__clients">OUR CLIENTS'</span> TESTIMONIALS</h2>
		            <p><span class="testimonials">This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</span></p>
			        <p><span class="client__name">Dean Martin,</span> CEO Acme Inc.</p>
		        </div>
		    </div>
		
            <section class="contact__form">
			    <div class="contact__wrapper">
				    <h2>CONTACT US</h2>
				    <p class="about__form"><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus cum ab iusto assumenda velit excepturi porro ipsa tenetur.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</i></p>
				    <form action="#" name="newform" method="post">
					    <div class="form__inputs">
						    <p>Name <span class="red">*</span><input type="text"></p>
							
							<p>Email address <span class="red">*</span><input type="text"></p>
							
						</div>
						<p>Message <span class="red">*</span></p>
						<textarea name="text"></textarea>
						<div class="button__block">
						    <input type="submit" value="SEND">
						</div>
					</form>
				</div>
			</section>
			
			
	    </main>
		<footer>
		    <div class="wrapper">
			    <div class="social">
			        <a href=""><img src="img/facebook.png" alt="facebook"></a>
				    <a href=""><img src="img/twitter.png" alt="twitter"></a>
				    <a href=""><img src="img/google.png" alt="google"></a>
				    <a href=""><img src="img/linkedin.png" alt="linkedin"></a>
				    <a href=""><img src="img/dribbble.png" alt="dribbble"></a>
			    </div>
			</div>
		</footer>
        <script src="script.js"></script>
    </body>
</html>